name: metrics

on:
  push:
    branches:
      - main

  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    if: startsWith(github.repository, 'path-cc/')

    steps:
      - uses: actions/checkout@v2

      - name: setup and run metrics
        run: |
          cd campuses-with-active-researchers
          python3 -m venv .
          . ./bin/activate
          pip install -r requirements.txt

          START_DATE=$(date -d "7 days ago" +%F)
          END_DATE=$(date -d yesterday +%F)

          { ./campuses-with-active-researchers.py --csv $START_DATE $END_DATE
          } > ../campuses-with-active-researchers.csv

          cd ../campus-contributions
          { ./campus-contributions --json $START_DATE $END_DATE
          } > ../campus-contributions.json

      - name: Commit files
        run: |
          git clone --depth=1 git@github.com:path-cc/metrics
          mv campus-contributions.json metrics
          mv campuses-with-active-researchers.csv metrics
          cd metrics
          git config --local user.email "help@opensciencegrid.org"
          git config --local user.name "Automatic preview publish"
          git add campuses-with-active-researchers.csv
          git add campus-contributions.json
          git commit -m "nightly metrics update (from ${GITHUB_REPOSITORY} ${GITHUB_WORKFLOW} ${GITHUB_RUN_ID}.${GITHUB_RUN_NUMBER})"

      - name: Push changes
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          ssh-agent -a "$SSH_AUTH_SOCK" > /dev/null
          ssh-add - <<< "${{ secrets.METRICS_DEPLOY_KEY }}"
          cd metrics
          git push

        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock

